<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
</head>
<body>
    <header align="center">
        <h1>📞 Contatos</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a> | 
            <a href="contatos_create.html">Criar Novo Contato</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Informações de Contato Importantes</h2>
            <p>Contatos de fornecedores e prestadores de serviço do condomínio.</p>
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>CEP</th>
                    <th>Endereço</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td>Hidro Service</td>
                    <td align="center">(85) 99999-0001</td>
                    <td>60000-000</td>
                    <td>Rua A, 100 - Fortaleza</td>
                    <td>Serviços Hidráulicos</td>
                    <td align="center"><a href="contatos_edit.html"><button>Editar</button></a></td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td>Limpa Fácil</td>
                    <td align="center">(85) 99999-0002</td>
                    <td>60010-000</td>
                    <td>Rua B, 200 - Fortaleza</td>
                    <td>Limpeza e Higiene</td>
                    <td align="center"><a href="contatos_edit.html"><button>Editar</button></a></td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
