<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Documentos</title>
</head>
<body>
    <header align="center">
        <h1>📄 Documentos</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a> | 
            <a href="documentos_create.html">Criar Novo Documento</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Documentos do Condomínio</h2>
            <p>Acesso a documentos e registros importantes.</p>
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Tipo</th>
                    <th>Síndico Responsável</th>
                    <th>Aprovado</th>
                    <th>Valor</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td>Ata de Assembleia - Fevereiro 2026</td>
                    <td>Ata</td>
                    <td>Carlos Rodriguez</td>
                    <td align="center">Sim</td>
                    <td align="center">-</td>
                    <td align="center"><a href="documentos_edit.html"><button>Editar</button></a></td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td>Convenção do Condomínio</td>
                    <td>Contrato</td>
                    <td>Carlos Rodriguez</td>
                    <td align="center">Sim</td>
                    <td align="center">-</td>
                    <td align="center"><a href="documentos_edit.html"><button>Editar</button></a></td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td>Orçamento Manutenção 2026</td>
                    <td>Orçamento</td>
                    <td>Ana Costa</td>
                    <td align="center">Não</td>
                    <td align="center">R$ 5.000,00</td>
                    <td align="center"><a href="documentos_edit.html"><button>Editar</button></a></td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
