<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Documentação do Prédio</title>
</head>
<body>
    <header align="center">
        <h1>Arquivo Digital do Condomínio</h1>
    </header>
    <hr>
    <main>
        <div align="center">
            <section>
                <table border="1">
                    <tr>
                        <td align="center">
                            <article>
                                <h2>� Receitas</h2>
                                <p>Controle de todas as receitas do condomínio.</p>
                                <a href="receitas.html"><button>Ver Receitas</button></a>
                            </article>
                        </td>
                        <td align="center">
                            <article>
                                <h2>💸 Despesas</h2>
                                <p>Gerenciamento de despesas e gastos do prédio.</p>
                                <a href="despesas.html"><button>Ver Despesas</button></a>
                            </article>
                        </td>
                        <td align="center">
                            <article>
                                <h2>👥 Moradores</h2>
                                <p>Cadastro e informações dos moradores.</p>
                                <a href="moradores.html"><button>Ver Moradores</button></a>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <article>
                                <h2>📞 Contatos</h2>
                                <p>Informações de contato importantes.</p>
                                <a href="contatos.html"><button>Ver Contatos</button></a>
                            </article>
                        </td>
                        <td align="center">
                            <article>
                                <h2>📄 Documentos</h2>
                                <p>Acesso a documentos e registros do condomínio.</p>
                                <a href="documentos.html"><button>Ver Documentos</button></a>
                            </article>
                        </td>
                        <td align="center">
                            <article>
                                <h2>🎓 Síndicos</h2>
                                <p>Informações sobre os síndicos do condomínio.</p>
                                <a href="sindicos.html"><button>Ver Síndicos</button></a>
                            </article>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Dica: Clique nos botões para acessar as pastas de documentos.</small>
    </footer>
</body>
</html>