<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criar Morador</title>
</head>
<body>
    <header align="center">
        <h1>👥 Criar Novo Morador</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Formulário de Criação de Morador</h2>
            <form>
                <div>
                    <label><b>Nome:</b></label>
                    <input type="text" required>
                </div>
                
                <div>
                    <label><b>CPF:</b></label>
                    <input type="text" placeholder="XXX.XXX.XXX-XX" required>
                </div>
                
                <div>
                    <label><b>Telefone:</b></label>
                    <input type="tel" placeholder="(XX) 9XXXX-XXXX" required>
                </div>
                
                <div>
                    <label><b>Apartamento:</b></label>
                    <input type="number" required>
                </div>
                
                <div>
                    <button type="submit">Criar</button>
                    <button type="button" onclick="window.location.href='moradores.html'">Cancelar</button>
                </div>
            </form>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
