<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criar Receita</title>
</head>
<body>
    <header align="center">
        <h1>💵 Criar Nova Receita</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Formulário de Criação de Receita</h2>
            <form>
                <div>
                    <label><b>Apartamento:</b></label>
                    <input type="number" required>
                </div>
                
                <div>
                    <label><b>Descrição:</b></label>
                    <input type="text" required>
                </div>
                
                <div>
                    <label><b>Valor (R$):</b></label>
                    <input type="number" step="0.01" required>
                </div>
                
                <div>
                    <label><b>Vencimento:</b></label>
                    <input type="date" required>
                </div>
                
                <div>
                    <label><b>Pago:</b></label>
                    <select required>
                        <option value="nao">Não</option>
                        <option value="sim">Sim</option>
                    </select>
                </div>
                
                <div>
                    <button type="submit">Criar</button>
                    <button type="button" onclick="window.location.href='receitas.html'">Cancelar</button>
                </div>
            </form>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
