<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criar Síndico</title>
</head>
<body>
    <header align="center">
        <h1>🎓 Criar Novo Síndico</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Formulário de Criação de Síndico</h2>
            <form>
                <div>
                    <label><b>Nome:</b></label>
                    <input type="text" required>
                </div>
                
                <div>
                    <label><b>CPF:</b></label>
                    <input type="text" placeholder="XXX.XXX.XXX-XX" required>
                </div>
                
                <div>
                    <label><b>Email:</b></label>
                    <input type="email" required>
                </div>
                
                <div>
                    <label><b>Início do Mandato:</b></label>
                    <input type="date" required>
                </div>
                
                <div>
                    <label><b>Fim do Mandato:</b></label>
                    <input type="date" required>
                </div>
                
                <div>
                    <button type="submit">Criar</button>
                    <button type="button" onclick="window.location.href='sindicos.html'">Cancelar</button>
                </div>
            </form>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
