<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Contato</title>
</head>
<body>
    <header align="center">
        <h1>📞 Editar Contato</h1>
        <nav>
            <a href="contatos.html">Voltar aos Contatos</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Formulário de Edição de Contato</h2>
            <form>
                <div>
                    <label><b>ID:</b></label>
                    <input type="text" value="1" disabled>
                </div>
                
                <div>
                    <label><b>Nome:</b></label>
                    <input type="text" value="Hidro Service" required>
                </div>
                
                <div>
                    <label><b>Telefone:</b></label>
                    <input type="tel" value="(85) 99999-0001" placeholder="(XX) 9XXXX-XXXX" required>
                </div>
                
                <div>
                    <label><b>CEP:</b></label>
                    <input type="text" value="60000-000" placeholder="XXXXX-XXX" required>
                </div>
                
                <div>
                    <label><b>Endereço:</b></label>
                    <input type="text" value="Rua A, 100 - Fortaleza" required>
                </div>
                
                <div>
                    <label><b>Descrição:</b></label>
                    <textarea>Serviços Hidráulicos</textarea>
                </div>
                
                <div>
                    <button type="submit">Salvar</button>
                    <button type="button" onclick="window.location.href='contatos.html'">Cancelar</button>
                </div>
            </form>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
