<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Despesas</title>
</head>
<body>
    <header align="center">
        <h1>💸 Despesas</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Gerenciamento de Despesas do Condomínio</h2>
            <p>Aqui você pode visualizar e gerenciar todas as despesas do condomínio.</p>
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Categoria</th>
                    <th>Descrição</th>
                    <th>Valor Total</th>
                    <th>Vencimento</th>
                    <th>Pago</th>
                    <th>Contato</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td>Manutenção</td>
                    <td>Manutenção Hidráulica</td>
                    <td align="center">R$ 250,00</td>
                    <td align="center">15/02/2026</td>
                    <td align="center">Sim</td>
                    <td>Hidro Service</td>
                    <td align="center"><a href="despesas_edit.html"><button>Editar</button></a></td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td>Limpeza</td>
                    <td>Limpeza de Áreas Comuns</td>
                    <td align="center">R$ 150,00</td>
                    <td align="center">18/02/2026</td>
                    <td align="center">Não</td>
                    <td>Limpa Fácil</td>
                    <td align="center"><a href="despesas_edit.html"><button>Editar</button></a></td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
