<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moradores</title>
</head>
<body>
    <header align="center">
        <h1>👥 Moradores</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Cadastro de Moradores</h2>
            <p>Informações dos moradores do condomínio.</p>
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>Apartamento</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td>João Silva</td>
                    <td>123.456.789-00</td>
                    <td align="center">(85) 99999-1111</td>
                    <td align="center">101</td>
                    <td align="center"><a href="moradores_edit.html"><button>Editar</button></a></td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td>Maria Santos</td>
                    <td>987.654.321-00</td>
                    <td align="center">(85) 99999-2222</td>
                    <td align="center">102</td>
                    <td align="center"><a href="moradores_edit.html"><button>Editar</button></a></td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
