<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas</title>
</head>
<body>
    <header align="center">
        <h1>💵 Receitas</h1>
        <nav>
            <a href="index.html">Voltar ao Dashboard</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Controle de Receitas do Condomínio</h2>
            <p>Aqui você pode visualizar e gerenciar todas as receitas do condomínio.</p>
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Apartamento</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Vencimento</th>
                    <th>Pago</th>
                    <th>Ações</th>
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td align="center">101</td>
                    <td>Contribuição Mensal</td>
                    <td align="center">R$ 500,00</td>
                    <td align="center">28/02/2026</td>
                    <td align="center">Não</td>
                    <td align="center"><a href="receitas_edit.html"><button>Editar</button></a></td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">102</td>
                    <td>Contribuição Mensal</td>
                    <td align="center">R$ 500,00</td>
                    <td align="center">28/02/2026</td>
                    <td align="center">Sim</td>
                    <td align="center"><a href="receitas_edit.html"><button>Editar</button></a></td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio</small>
    </footer>
</body>
</html>
