<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestão do Condomínio</title>
</head>
<body>
    <header align="center">
        <h1>Sistema de Gestão do Condomínio</h1>
        <nav>
            <a href="receitas.html">Receitas</a> | 
            <a href="despesas.html">Despesas</a> | 
            <a href="moradores.html">Moradores</a> | 
            <a href="contatos.html">Contatos</a> | 
            <a href="documentos.html">Documentos</a> | 
            <a href="sindicos.html">Síndicos</a>
        </nav>
    </header>
    <hr>
    <main>
        <div align="center">
            <h2>Seja bem-vindo ao Sistema de Gestão do Condomínio!</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
            <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
            </p>
        </div>
    </main>
    <hr>
    <footer align="center">
        <small>Sistema de Gestão do Condomínio - Todos os direitos reservados</small>
    </footer>
</body>
</html>
